# tinqin-payments

./: .gitignore  dockerfile  pom.xml
annotation-processor/: pom.xml
annotation-processor/src/main/java/com/tinqin/zoostore/annotationProcessor/: RestExportProcessor.java
api/: pom.xml
api/src/main/java/com/tinqin/payments/api/base/: Processor.java  ProcessorInput.java  ProcessorResult.java
api/src/main/java/com/tinqin/payments/api/operation/payment/payment/: PaymentOperation.java  PaymentOperationInput.java  PaymentOperationResult.java
core/: pom.xml
core/src/main/java/com/tinqin/payments/core/payment/: PaymentProcessor.java
domain/: pom.xml
persistence/: pom.xml
rest/: pom.xml
rest/src/main/java/com/tinqin/payments/rest/: TinqinPaymentsApplication.java
rest/src/main/java/com/tinqin/payments/rest/controller/: PaymentController.java
rest/src/main/resources/: application.yaml
restexport/: pom.xml
restexport/src/main/java/com/tinqin/payments/restexport/: PaymentsRestExport.java
restexport/src/main/java/com/tinqin/zoostore/restexport/: PaymentsRestExport.java
